Dataset: 1 Tipo: 70_30
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 64)                8256      
_________________________________________________________________
dense_2 (Dense)              (None, 32)                2080      
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 66        
=================================================================
Total params: 10,402
Trainable params: 10,402
Non-trainable params: 0
_________________________________________________________________
Matriz Confusão:
[[149   0]
 [  1 150]]
Relatório:
              precision    recall  f1-score   support

           0   0.993333  1.000000  0.996656       149
           1   1.000000  0.993377  0.996678       151

    accuracy                       0.996667       300
   macro avg   0.996667  0.996689  0.996667       300
weighted avg   0.996689  0.996667  0.996667       300

Dataset: 1 Tipo: 60_40
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_4 (Dense)              (None, 64)                8256      
_________________________________________________________________
dense_5 (Dense)              (None, 32)                2080      
_________________________________________________________________
dense_6 (Dense)              (None, 2)                 66        
=================================================================
Total params: 10,402
Trainable params: 10,402
Non-trainable params: 0
_________________________________________________________________
Matriz Confusão:
[[198   0]
 [  1 200]]
Relatório:
              precision    recall  f1-score   support

           0   0.994975  1.000000  0.997481       198
           1   1.000000  0.995025  0.997506       201

    accuracy                       0.997494       399
   macro avg   0.997487  0.997512  0.997494       399
weighted avg   0.997506  0.997494  0.997494       399

Dataset: 1 Tipo: 50_50
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_7 (Dense)              (None, 64)                8256      
_________________________________________________________________
dense_8 (Dense)              (None, 32)                2080      
_________________________________________________________________
dense_9 (Dense)              (None, 2)                 66        
=================================================================
Total params: 10,402
Trainable params: 10,402
Non-trainable params: 0
_________________________________________________________________
Matriz Confusão:
[[246   0]
 [  3 250]]
Relatório:
              precision    recall  f1-score   support

           0   0.987952  1.000000  0.993939       246
           1   1.000000  0.988142  0.994036       253

    accuracy                       0.993988       499
   macro avg   0.993976  0.994071  0.993988       499
weighted avg   0.994060  0.993988  0.993988       499

Dataset: 2 Tipo: 70_30
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_10 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_11 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_12 (Dense)             (None, 2)                 66        
=================================================================
Total params: 10,402
Trainable params: 10,402
Non-trainable params: 0
_________________________________________________________________
Matriz Confusão:
[[150   0]
 [  0 150]]
Relatório:
              precision    recall  f1-score   support

           0   1.000000  1.000000  1.000000       150
           1   1.000000  1.000000  1.000000       150

    accuracy                       1.000000       300
   macro avg   1.000000  1.000000  1.000000       300
weighted avg   1.000000  1.000000  1.000000       300

Dataset: 2 Tipo: 60_40
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_13 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_14 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_15 (Dense)             (None, 2)                 66        
=================================================================
Total params: 10,402
Trainable params: 10,402
Non-trainable params: 0
_________________________________________________________________
Matriz Confusão:
[[198   0]
 [  2 200]]
Relatório:
              precision    recall  f1-score   support

           0   0.990000  1.000000  0.994975       198
           1   1.000000  0.990099  0.995025       202

    accuracy                       0.995000       400
   macro avg   0.995000  0.995050  0.995000       400
weighted avg   0.995050  0.995000  0.995000       400

Dataset: 2 Tipo: 50_50
Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_16 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_17 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_18 (Dense)             (None, 2)                 66        
=================================================================
Total params: 10,402
Trainable params: 10,402
Non-trainable params: 0
_________________________________________________________________
Matriz Confusão:
[[241   0]
 [  9 250]]
Relatório:
              precision    recall  f1-score   support

           0   0.964000  1.000000  0.981670       241
           1   1.000000  0.965251  0.982318       259

    accuracy                       0.982000       500
   macro avg   0.982000  0.982625  0.981994       500
weighted avg   0.982648  0.982000  0.982006       500

Dataset: 3 Tipo: 70_30
Model: "sequential_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_19 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_20 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_21 (Dense)             (None, 2)                 66        
=================================================================
Total params: 10,402
Trainable params: 10,402
Non-trainable params: 0
_________________________________________________________________
Matriz Confusão:
[[149   0]
 [  1 150]]
Relatório:
              precision    recall  f1-score   support

           0   0.993333  1.000000  0.996656       149
           1   1.000000  0.993377  0.996678       151

    accuracy                       0.996667       300
   macro avg   0.996667  0.996689  0.996667       300
weighted avg   0.996689  0.996667  0.996667       300

Dataset: 3 Tipo: 60_40
Model: "sequential_8"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_22 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_23 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_24 (Dense)             (None, 2)                 66        
=================================================================
Total params: 10,402
Trainable params: 10,402
Non-trainable params: 0
_________________________________________________________________
Matriz Confusão:
[[197   0]
 [  3 200]]
Relatório:
              precision    recall  f1-score   support

           0   0.985000  1.000000  0.992443       197
           1   1.000000  0.985222  0.992556       203

    accuracy                       0.992500       400
   macro avg   0.992500  0.992611  0.992500       400
weighted avg   0.992612  0.992500  0.992500       400

Dataset: 3 Tipo: 50_50
Model: "sequential_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_25 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_26 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_27 (Dense)             (None, 2)                 66        
=================================================================
Total params: 10,402
Trainable params: 10,402
Non-trainable params: 0
_________________________________________________________________
Matriz Confusão:
[[247   0]
 [  3 250]]
Relatório:
              precision    recall  f1-score   support

           0   0.988000  1.000000  0.993964       247
           1   1.000000  0.988142  0.994036       253

    accuracy                       0.994000       500
   macro avg   0.994000  0.994071  0.994000       500
weighted avg   0.994072  0.994000  0.994000       500

Dataset: 4 Tipo: 70_30
Model: "sequential_10"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_28 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_29 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_30 (Dense)             (None, 2)                 66        
=================================================================
Total params: 10,402
Trainable params: 10,402
Non-trainable params: 0
_________________________________________________________________
Matriz Confusão:
[[148   0]
 [  2 150]]
Relatório:
              precision    recall  f1-score   support

           0   0.986667  1.000000  0.993289       148
           1   1.000000  0.986842  0.993377       152

    accuracy                       0.993333       300
   macro avg   0.993333  0.993421  0.993333       300
weighted avg   0.993422  0.993333  0.993334       300

Dataset: 4 Tipo: 60_40
Model: "sequential_11"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_31 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_32 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_33 (Dense)             (None, 2)                 66        
=================================================================
Total params: 10,402
Trainable params: 10,402
Non-trainable params: 0
_________________________________________________________________
Matriz Confusão:
[[196   0]
 [  4 200]]
Relatório:
              precision    recall  f1-score   support

           0   0.980000  1.000000  0.989899       196
           1   1.000000  0.980392  0.990099       204

    accuracy                       0.990000       400
   macro avg   0.990000  0.990196  0.989999       400
weighted avg   0.990200  0.990000  0.990001       400

Dataset: 4 Tipo: 50_50
Model: "sequential_12"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_34 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_35 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_36 (Dense)             (None, 2)                 66        
=================================================================
Total params: 10,402
Trainable params: 10,402
Non-trainable params: 0
_________________________________________________________________
Matriz Confusão:
[[245   0]
 [  5 250]]
Relatório:
              precision    recall  f1-score   support

           0   0.980000  1.000000  0.989899       245
           1   1.000000  0.980392  0.990099       255

    accuracy                       0.990000       500
   macro avg   0.990000  0.990196  0.989999       500
weighted avg   0.990200  0.990000  0.990001       500

Dataset: 5 Tipo: 70_30
Model: "sequential_13"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_37 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_38 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_39 (Dense)             (None, 2)                 66        
=================================================================
Total params: 10,402
Trainable params: 10,402
Non-trainable params: 0
_________________________________________________________________
Matriz Confusão:
[[147   1]
 [  3 149]]
Relatório:
              precision    recall  f1-score   support

           0   0.980000  0.993243  0.986577       148
           1   0.993333  0.980263  0.986755       152

    accuracy                       0.986667       300
   macro avg   0.986667  0.986753  0.986666       300
weighted avg   0.986756  0.986667  0.986667       300

Dataset: 5 Tipo: 60_40
Model: "sequential_14"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_40 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_41 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_42 (Dense)             (None, 2)                 66        
=================================================================
Total params: 10,402
Trainable params: 10,402
Non-trainable params: 0
_________________________________________________________________
Matriz Confusão:
[[197   1]
 [  3 199]]
Relatório:
              precision    recall  f1-score   support

           0   0.985000  0.994949  0.989950       198
           1   0.995000  0.985149  0.990050       202

    accuracy                       0.990000       400
   macro avg   0.990000  0.990049  0.990000       400
weighted avg   0.990050  0.990000  0.990000       400

Dataset: 5 Tipo: 50_50
Model: "sequential_15"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_43 (Dense)             (None, 64)                8256      
_________________________________________________________________
dense_44 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_45 (Dense)             (None, 2)                 66        
=================================================================
Total params: 10,402
Trainable params: 10,402
Non-trainable params: 0
_________________________________________________________________
Matriz Confusão:
[[244   1]
 [  6 249]]
Relatório:
              precision    recall  f1-score   support

           0   0.976000  0.995918  0.985859       245
           1   0.996000  0.976471  0.986139       255

    accuracy                       0.986000       500
   macro avg   0.986000  0.986194  0.985999       500
weighted avg   0.986200  0.986000  0.986001       500

